⁸214 Dr Nnrurtn Dronun

inter secontinentur: contingere idem tetrae ne.'
ceffe est, ut, omnibus ejus partibus in medium
vergentibus, (id nutem medium, infimum in
sphaera eii) nihil interrumpat, quo labefaeiari
poffit tanta contentio gravitatis& ponderum
Eademque ratione mare, citnt supra terram fit,
mediumtamenterraeloeum expetens, congloba-
111111111111111111111111111111111111111011111,
neque effunditur. ¹Huic aurem continens aer,
fertur ill'e quidem levitate sublimis, sed tamenin
omnes partes se ipse fundit. Itaque ὃ( 11111101..
tinuatus' δ( junctus est, & natura fertur ad cae-
lum3 cujus tenuitate & calore temperatus, vita-
lem 81 salutarem spiritum praebet animantibus,
'Qtem complexa summa pars eaeli, ’quae ae-
ther dicitur, & 1111111 retiner ardorem tenuem
11 nulla admixtione 1011111111, 111 curn aeris

extremi.

t Huicaumn co 1111111111 1111111111] Sublimis! su get
(1111111111εᾶ1111111111101111111111 11111111 101
11111111111111111 quidem 11011111 ν11Μ111111ι1411111111
¹sublimis] Recepi scripturam, quam Sublimispopuiiws
1011111111 codd dant pro 111111εᾶ10-1111111111111111111111111 populis. Vide
11,11111111111111110111111111111111 Lumumltb11‚6ess.1>avtes.
iniev 11111 1111111111 consenfiiie: eum zQae· retheri tAEtbrrea est 111 ma·
¹ leura suilmsnthri 01111110 signifi nusctipto. v 111111
cett at alteram locutionem prestent 111151111111111111 qua Αῑ· i
01111111 quique scriptores. 001111 turtditctirr] Grutero [1011111111-
Μ11111.11,710. 11111111111111111(11οά111101
111111111111111111111111111111111 dices dederint partim 1111111411-
msaura ¹ 1111111111 Qrin& integ. ..4111 rs·
attollit·- ae Benpn. ¹494· diserte 113111111-
1111111101οῃ.1,404.111111.1111111111111011111111111111
1111111111111111111111111111111 31101111 ,Λυίι 11111. Sed hom 1111 ¹
·· idem 111111.1,419.111111111101011111111,111011110τί11
Ipsa Paphum subimus abt quam librariorum lapsibus, {em
permrmiranus 11 Arateis 11111. habete. 1111117111111111 at 11111
De 11111111 11111 1111111 rispropecaffie· ppiuiffet, eut 111110 eapitis XLVI
pupi - ’ 11111111111111101111111111111 ,
’ ” = volart- P

 

