124 DE 1111111111 1110111111

vocant', quae nuper 'bello 0111111110 magna·
rum fuerunt calamitatum praenuntiam tum sole
geminato, quod, ut ὲ patre audivi, 'Tuditano
& Aquillio consulibm evenerat3 quo quidem
anno Ρ. Africanus sol alter 1111111111 est: qui-
bus exterriti homines, vim quandam 1111111111-
stem &divinam suspicati sunt.· Qartam 1111111111 1
effe, eamque vel 3maxumam, aequabilitatem
motus, converfionem caeli: solis, lunae ,·’11111- ¹
rumque omnium *distinfflonem, varietatem,
pulchxitudinem, ordinemx: quarum 11111111 aspe- ,
&us ipse satis indicaret,¹ non effe ea fortuita.
'Ut 11 quis 111 domum aliquam, autin gymnast-
um»

19111111 Qum, ut 1111111111 dicete- 1 Bello offm'm] 111 intelligit,
1111. camerarius. quod, 01111111 consule, 11111111 111-

1b1d. Nostri cincinnum 1111111111Ιὶ- tium, cinnam. aliosque gestum finit.
1111. 11111111. & vetereseditidantcri- Vide, ptaetet alios plures, rimu
111111. Et cometas¹ Greci vocant, nostri lib. 111. cap. m, 9. Idm.
cmm-rumorrentes crine sanguineo, z Mirm& „Aquilio Coffl] Ve-
ὰ comarum modo in vertice hispidas, tus libet Μ. Mune &¹ νὴ. Claudio 1
111 ait Plinius H. N. lib. 11. cap. ις. coffi Sed hujus lefflonh vetitas ez
Servius ad Wrgils'i AEn. x, 272. Co· 1111111113. petenda 111. vrstnns.

' mm 11111111 Lingua? (1111111111, ap· ,11)111. Tadiano ὰ «Aquilio laffi]
p‘tHaemus.. Scpiptot 111111 de comp. Vulgmm lefflonem servant omnes
apudmmrium Anecdor. Tom. 111. 11111111 3 sed Codex Urfin. habuit, Μ.
11191.01111111111111111111111111111- Tuditano dt ap. Claudio coffi de
141111. Eutropius lib. x. cap. 4. De· plan& 1111111111111111 lieet 111 Consu·
nuntiatamors ejus (Constantini)¹ est les fuerint A. U. C. 569. 111 docebit
etiem per 0111111111 stellam-Gna· 1111111111.111111111.ωρ.11.11ω111 Χ
6111111111 vocant. Sic paeffim locu· 11 sunt quaerendi, qui Consulatum
tus est Suetonius. videJu1.cap. 88. gesserunt, 111111 Ρ. scipio Africanus
Neron. cap. 36. & vespas. cap. 23. AEmilianus mortem obierit. Haetau.
Attamen haud 11111111 fit, 111 Poll. tem 1011ιί111 A.U. 0625. M. Aquil-
Med. Reg. 11111111. aliique Codices lio, C. Sempronio Tuditano Coff. 111
dent cincinnatas. Scholiastes 3111111- 11111111111111111111111111 Paterculuslib..
lis 111 1111111111. Vl, 207· 1111111. 4. Vide fis & Epitomen IA'·

Instfmtem Qi „Armenio Parthoque vinnam lib. ux. Igitur sarta teffl
1011111111, maneat aliorum* Msstorum 1111111111·-

111, Latine haestella cincinnate dici· tas. Davies.
m, 1111111. 3 Maxim mobilitatem 111111.
convet-

 

