354 Iunsx Aucrossum.

mnan, I· ‘md-ld n) Η ,
Ῑιιίἰιοιι 012¹.st p.182.emend.ad Η. 52
JuIIInus II ApoI11.cap. 13.deIens. ¹. ¹
mmm Div.1nss'u. I, ς. emen& ad ¹, ιι
1, ις. emen& nd. · m, ις
11. 4. emend. II 11, ι. III, 3⁴
II. 8. emend, ad Ι. 33
II, η. emend. ad
VII, ς. bis emend. Id
. .. De ln Dei cap. xI. emend. ad
Indum Icaron Tom. II. 7. ¹⁸7· emend* d
mnus in sudi V. p. ιη. emend. ai
xII. p. 139. emend. :d
Hatuobius snum. I, 5. emend. ad
muudus felix cap. «y emend. ad
Nemessus cap. 42· tmen& ad
Nonius up. 4. emend. ad
ninius II. Ν. VII, 47. emend. ad
nummus ΡΙκὶε. Philus. ι, 4. amat. ad
ιι. 7. emend. ad
Blmnchns Tom. II. p. 11'03. emend. ad
Folyaenus ὅπως. vl, 7. emend. ad
. VII, Ptooem. mentha&
Ionio ITrebeIIIus) p. ¹79· emend. ad
novemus Ι, u. II. XIX, 57. emendi :d
Quintilianus VIII, ς. emend. ιὰ
sedulius Ι. 222. emend. ad
SaeuecnIIetc. Fur. vs. 69 ς. emend. τὰ
Seuius in AEn. IV, 577. notar. ad
Severus (Corn.) AEtn. vss 10;.emend. ad
vs. ²5¹· mend. ad
SmIIIIISulpA nist. sacr. ιι. 21· defens. ad
sextus Empit. adv. Muhem. p. 31¹. emend. ad
ρ. 312.emend.ad
· γ. 447. emm
sIIIus ItaIicns VI, 250. defens. ad
.. VII, 154.emend.ad
stubam Eclog. Ihys. pag. 50· emend.
pag, 5¹. emend„ ad
&tabo lib. XIII. p. 878. emend. ad
samnius οᾶιν. cap. 7οἸ emend.
suidasjn ’fiumen emend. ad
ruimus cap· 14. οηιειιῴιᾶ
Τὴεωίἰὶίυε Or· XXI. pag. 245. emend. εὖ
, XXIII· p. 287. emend. ad

moniti scholiam In πάγη. xm ες. «mu
Tzctzus;ad chophmnis vI'. ης. mund. nd
vssetIus Maximus I, ι. emend. ad

xwophoo Memor. I, 4. emend. al

 

