'353
INDEX AUCTORUM „·

Qi inJoANle Βινιειι
Notis emendantur.

AllianusV..H.1,2.eti1end.ad 41⁷.st

x111,98.ememLad , ιι, 50¹
Ampehus cap ιιι. emend. ad m, ιιι 22, ιι
Anacreon νιιιιι iu locu emend ad. u, 47
Antigonuscarystiusc. ιι. emend. ad' ι 11.49’
Apollodoms B1bl.1 9: emcnd. ad ἡ ιιι, 19¹
Αιιιιιιιίζγι. emend. ad ιι, 48
-·· -nvss ι ιο. defensus ιι, ⁶⁵
Arnobms hb 1V. p. ¹70· emend. ad “ ιιι, ιι
Αιιᾶοι de computo emend. ad ιι, ιό
Διιᾶοι de caufis Cott. Eloq c. ιινι. emen& id ιι, 20¹
Austotvitae Homericaep. 304. emend. ad
wihus Hom xxlv. ιι. 575. emend. ad
Cicero Acad. Qaest. 1, ιι. emend. ad
lv. ιι emend. ad ,
proLeg. Man. c. 8. destas. ιιὶ
'Lam 1v, 5. emend. ad
de Legg. 11. 9. emend. ad
“ de Vniv. cap. 6.Ι emend. ad
Claudianus& Rap. Ριοίῐ, 251. defens. a&
ClemensAlex.Ptot1..pag 19. emend.ad
Paedag. 11, ι. explic. ad
strom. 1. p. 149¹. emendat!
V. ιι. ιι6. emend. ad

Dion chrysostomus Orat. IV. ..·ιι. 64. emend, ad
Diogenes Laett1usX33.emend.ad
EtymologiconM. emendatum.
Eusebius Ptaep. Ev. 11111. ιι. 678. emend. ad
⁹ · Vl„ ιι. defens. ad
Eustathiusadlliad. ap 1'500. n'o'tat. ad
Eustuhius Antioche 1nHexaem. ιι. ιι. emend. ad
ιι. ι8. emend: ad
firmicus (Jul.) de Ettot Ptof. ReLp. ις. emend. ad
1²·33· emenda&
11ιαιιιινι1.)1, 2'83. emend. ad
candentiusserm. v111. 908⁶. emend. a&
Germanicus* m Atat. vss 106. ιιιιιιιὰ ιὰ
Homerus Hym'n. xxvul. emend. ad
1881811818ιύ18. ryzh': ς. 84. defens. ad
8. ις’. 8818ιῶ· adi

 

